@import "../global.pcss";

.container {
  background: green;
}

.card {
  --card-size: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: var(--card-size);
  height: calc(var(--card-size) * 1.5);

  background: white;
  color: red;
  border-radius: 10px;
  padding: 16px 8px;
  margin: 5px;

  font-size: calc(var(--card-size) * 0.35);

  position: absolute;
  top: 0;
}

.thumbs {
  position: relative;

  &::before,
  &::after {
    content: '3♥';
    font-size: calc(var(--card-size) * 0.1);
    position: absolute;
  }

  &::before {
    top: 0.5em;
    left: 0.5em;
  }

  &::after {
    bottom: 0.5em;
    right: 0.5em;
  }
}

.back,
.front {
  box-shadow: 10px -15px 50px rgba(0, 0, 0, 0.15) inset;
}

.back {
  background: repeating-linear-gradient(45deg, #11f 10%, #44f 22%);

  & *,
  &::before,
  &::after {
    display: none;
  }
}

.card-container {
  position: relative;
}

.animation {
  animation: spin 5s linear infinite;
}

.hide {
  backface-visibility: hidden;
}

@keyframes spin {
  0% {
    transform: rotateY(0) rotateX(2deg) rotateZ(5deg);
  }

  100% {
    transform: rotateY(-360deg) rotateX(2deg) rotateZ(5deg);
  }
}
