@import "../global.pcss";

@font-face {
  font-family: 'Pretendo';
  src:
    local('Pretendo'),
    url('./pretendo.woff2') format('woff2'),
    url('./pretendo.woff') format('woff'),
    url('./pretendo.ttf') format('truetype');
}

.cartridge {
  display: flex;
  width: 700px;
  height: 700px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.central {
  display: flex;
  background: #797979 linear-gradient(#898989, #797979 50%);
  width: 100%;
  height: 100%;
}

.lateral {
  top: 0;
  display: flex;
  background: #797979 linear-gradient(#898989, #797979 50%);
  width: 40px;
  height: 85%;
  padding: 0 10px;

  &::before {
    display: block;
    content: "";
    background: #5b5b5b;
    width: 90%;
    height: 10px;
  }
}

.stripe {
  background: repeating-linear-gradient(#676767 1%, #676767 3%, #707070 3%, #707070 5%);
  margin-left: 40px;
  width: 140px;
  height: 100%;
}

.sticker {
  background: #000;
  margin: 0 25px;
  border-radius: 0 0 10px 10px;
  width: 350px;
  height: 70%;

  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 0 0 10px 10px;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(150deg, transparent 50%, rgba(255, 255, 255, 0.2) 70%, transparent 85%);
  }
}

.game {
  overflow: hidden;
  position: relative;
  height: 250px;
  clip-path: polygon(0% 0%, 0% 100%, 100% 70%, 100% 0%);

  & .mario {
    background: url(mario.png) no-repeat;
    background-size: contain;
    width: 100px;
    height: 200px;
    transform: rotate(-5deg) scale(1.1);
    filter: drop-shadow(0 0 5px #000) drop-shadow(-5px 10px 15px #444);

    position: absolute;
    top: 20px;
    left: 40px;
    z-index: 5;
  }

  & .brick {
    background: url(bricks.png) repeat top left;
    background-size: 100px auto;
    width: 130px;
    height: 210px;

    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
  }

  & .wash {
    background: url(wash.png) repeat;
    background-size: 120px auto;
    transform: scale(2);
    width: 150px;
    height: 40px;

    position: absolute;
    bottom: 20px;
    z-index: 1;
  }

  & .fireball {
    background: url(fireball.png) repeat;
    background-size: cover;
    width: 60px;
    height: 60px;

    position: absolute;
    right: 55px;
    bottom: 110px;
    z-index: 6;
  }
}

.title {
  transform: rotate(-13deg);
  line-height: 0%;

  & .smb {
    font-family: Anton, Impact, fantasy;
    font-size: 3.25rem;
    text-transform: uppercase;
    color: red;
    margin: 0;
    line-height: 65%;
    transform: translate(20px, -40px) skew(-15deg);

    & small {
      display: block;
      font-size: 1rem;
    }

    & sup {
      font-size: 1rem;
    }
  }

  & .nintendo {
    font-family: 'Pretendo', Impact, fantasy;
    font-size: 1.25rem;
    border: 4px solid #f1262c;
    display: inline;
    border-radius: 25px;
    padding: 0 10px;
    color: #f1262c;
    transform: translate(10px, -20px);
  }

  & .nes-es {
    font-family: Anton, Impact, fantasy;
    font-size: 1.25rem;
    display: inline-flex;
    line-height: 100%;
    text-align: center;
    width: 100px;
    color: #edbe18;
  }
}

.seal {
  background: url(seal.png) no-repeat;
  background-size: cover;
  width: 75px;
  height: 75px;

  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 6;
}

/* Triangle */
.central::after {
  position: absolute;
  left: 50%;
  bottom: 25px;
  content: "";
  width: 0;
  height: 0;
  border: 35px solid transparent;
  border-top-color: #676767;
}
