@import "../global.pcss";

.container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#4399ef, #84bcf4);
}

.penguin {
  --penguin-size: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--penguin-size);

  & .head {
    background: #000;
    border-radius: 50% 50% 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(var(--penguin-size) * 0.7);
    height: calc(var(--penguin-size) * 0.6);

    position: relative;
    top: 50px;

    & .eyes {
      --eye-size: calc(var(--penguin-size) * 0.3);
      --pupil-size: calc(var(--eye-size) * 0.4);

      display: flex;
      justify-content: center;

      & .eye {
        --eye-x: 0;
        --eye-y: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--eye-size);
        height: var(--eye-size);

        background: linear-gradient(#fff, #ddd);
        border-radius: 50%;
        border: 4px solid #000;

        & .pupil {
          width: var(--pupil-size);
          height: var(--pupil-size);
          background: #000;
          border-radius: 50%;

          transform: translate(var(--eye-x), var(--eye-y));
          transition: transform 0.5s ease;
          will-change: transform;
        }
      }
    }
  }

  & .beak {
    width: 0;
    margin: auto;
    height: 0;
    border: 25px solid transparent;
    border-top-color: #f1af16;
  }

  & .body {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(#000, #111, #333);
    border-radius: 50% 50% 0 0;
    width: calc(var(--penguin-size) * 1);
    height: calc(var(--penguin-size) * 1);

    & .belly {
      background: linear-gradient(#777, #999);
      border-radius: 50% 50% 0 0;
      width: 70%;
      height: 70%;
    }
  }
}

.floor {
  width: 100%;
  height: 180px;
  background: linear-gradient(#fff, transparent);
}
