@import "../global.pcss";

:root {
  --box-size: 400px;
}

.box {
  width: var(--box-size);
  height: var(--box-size);
  padding: 20px;
  background: #111;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.5),
    -15px -15px 20px rgba(0, 0, 0, 1) inset,
    15px 15px 20px rgba(0, 0, 0, 1) inset;

  perspective: 10em;

  & .light {
    position: absolute;
    transform: rotate(-20deg) translate(-100px, -70px);
    width: 250px;
    height: 5px;
    background: #fff;
    z-index: 1;
  }

  & .prism {
    stroke: #fff;
    stroke-width: 4px;
    width: 215px;
    height: 255px;
    z-index: 4;
  }

  & .rainbow {
    position: absolute;
    transform: rotate(35deg) translate(40px, -90px) rotateX(0deg) rotateY(-50deg);
    width: 250px;
    height: 40px;
    background:
      linear-gradient(
        to bottom,
        #ec1b08 0%,
        #ec1b08 15%,
        #fd6309 15%,
        #fd6309 30%,
        #eef823 30%,
        #eef823 45%,
        #71ab2f 45%,
        #71ab2f 65%,
        #2f8ec6 65%,
        #2f8ec6 80%,
        #762970 80%,
        #762970 100%
      );
    z-index: 1;
  }

  &:hover + .vinyl {
    left: calc(0.25 * var(--box-size) * -1);
    transform: rotateZ(180deg);
  }
}

.box + .vinyl {
  left: calc(var(--box-size) * -1);
  transform: rotate(0);
}

.vinyl {
  width: var(--box-size);
  height: var(--box-size);
  background:
    linear-gradient(
      140deg,
      transparent 40%,
      rgba(255, 255, 255, 0.25),
      transparent 60%
    ),
    radial-gradient(#000, #222);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  z-index: 0;
  transition: all 1s linear;
  will-change: transform, position;

  & .stick {
    width: calc(var(--box-size) * 0.3);
    height: calc(var(--box-size) * 0.3);
    background: #af0c10;
    border: 6px solid #77090c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: "";
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
    }
  }
}
