@import "./global.pcss";

.tippy-content {
  & img {
    max-width: 300px;
  }

  & li {
    text-align: left;
  }
}

.main {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 0;

  justify-content: center;
  align-items: center;
  width: 700px;
  margin: auto;
  background: #aaa;

  & a {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 25px;
    width: 125px;
    height: 175px;
    color: #fff;

    &.closed {
      background: #a25424;
      border: 4px solid #734222;
      position: relative;
      z-index: 0;

      &::after,
      &::before {
        position: absolute;
        content: "";
        width: 70%;
        height: 50px;
        z-index: -1;
        background: #bf632b;
      }

      &::before {
        top: 20px;
        height: 90px;
      }

      &:hover {
        border-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);
      }
    }
  }
}

.mainpage {
  &.container {
    flex-direction: column;
  }

  & header {
    display: flex;
    justify-content: center;
    background: #000;
    width: 100vw;

    & h1 {
      font-family: 'Euphoria Script', sans-serif;
      letter-spacing: -1px;
      color: #c22;
      transform: rotate(-5deg);
    }
  }
}
